# Replace all occurred first:
# wcm_storer_name
#
# motion_hostname       def: motion
# motion_admin_port     def: 8080
# wcm_hostname          def: api
# wcm_port,             def: 20000
DEBUG=0
TZ=Europe/Moscow
WCM_MOTION_NAME=motion:8080
WCM_SERVER=http://api:20000

RCLONE_REMOTE_NAME=wcm_storer_name
MOTION_AUDIO_0=plughw:1,0
